yasmallbbob --name=hm --rotation=False --d=10 --budget=10
yasmallbbob --name=rastrigin --rotation=False --d=10 --budget=10
yasmallbbob --name=griewank --rotation=False --d=10 --budget=10
yasmallbbob --name=rosenbrock --rotation=False --d=10 --budget=10
yasmallbbob --name=ackley --rotation=False --d=10 --budget=10
yasmallbbob --name=lunacek --rotation=False --d=10 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=False --d=10 --budget=10
yasmallbbob --name=bucherastrigin --rotation=False --d=10 --budget=10
yasmallbbob --name=multipeak --rotation=False --d=10 --budget=10
yasmallbbob --name=sphere --rotation=False --d=10 --budget=10
yasmallbbob --name=doublelinearslope --rotation=False --d=10 --budget=10
yasmallbbob --name=stepdoublelinearslope --rotation=False --d=10 --budget=10
yasmallbbob --name=cigar --rotation=False --d=10 --budget=10
yasmallbbob --name=altcigar --rotation=False --d=10 --budget=10
yasmallbbob --name=ellipsoid --rotation=False --d=10 --budget=10
yasmallbbob --name=altellipsoid --rotation=False --d=10 --budget=10
yasmallbbob --name=stepellipsoid --rotation=False --d=10 --budget=10
yasmallbbob --name=discus --rotation=False --d=10 --budget=10
yasmallbbob --name=bentcigar --rotation=False --d=10 --budget=10
yasmallbbob --name=deceptiveillcond --rotation=False --d=10 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=False --d=10 --budget=10
yasmallbbob --name=deceptivepath --rotation=False --d=10 --budget=10
yasmallbbob --name=hm --rotation=True --d=10 --budget=10
yasmallbbob --name=rastrigin --rotation=True --d=10 --budget=10
yasmallbbob --name=griewank --rotation=True --d=10 --budget=10
yasmallbbob --name=rosenbrock --rotation=True --d=10 --budget=10
yasmallbbob --name=ackley --rotation=True --d=10 --budget=10
yasmallbbob --name=lunacek --rotation=True --d=10 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=True --d=10 --budget=10
yasmallbbob --name=bucherastrigin --rotation=True --d=10 --budget=10
yasmallbbob --name=multipeak --rotation=True --d=10 --budget=10
yasmallbbob --name=sphere --rotation=True --d=10 --budget=10
yasmallbbob --name=doublelinearslope --rotation=True --d=10 --budget=10
yasmallbbob --name=stepdoublelinearslope --rotation=True --d=10 --budget=10
yasmallbbob --name=cigar --rotation=True --d=10 --budget=10
yasmallbbob --name=altcigar --rotation=True --d=10 --budget=10
yasmallbbob --name=ellipsoid --rotation=True --d=10 --budget=10
yasmallbbob --name=altellipsoid --rotation=True --d=10 --budget=10
yasmallbbob --name=stepellipsoid --rotation=True --d=10 --budget=10
yasmallbbob --name=discus --rotation=True --d=10 --budget=10
yasmallbbob --name=bentcigar --rotation=True --d=10 --budget=10
yasmallbbob --name=deceptiveillcond --rotation=True --d=10 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=True --d=10 --budget=10
yasmallbbob --name=deceptivepath --rotation=True --d=10 --budget=10
yasmallbbob --name=hm --rotation=False --d=50 --budget=10
yasmallbbob --name=rastrigin --rotation=False --d=50 --budget=10
yasmallbbob --name=griewank --rotation=False --d=50 --budget=10
yasmallbbob --name=rosenbrock --rotation=False --d=50 --budget=10
yasmallbbob --name=ackley --rotation=False --d=50 --budget=10
yasmallbbob --name=lunacek --rotation=False --d=50 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=False --d=50 --budget=10
yasmallbbob --name=bucherastrigin --rotation=False --d=50 --budget=10
yasmallbbob --name=multipeak --rotation=False --d=50 --budget=10
yasmallbbob --name=sphere --rotation=False --d=50 --budget=10
yasmallbbob --name=doublelinearslope --rotation=False --d=50 --budget=10
yasmallbbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=10
yasmallbbob --name=cigar --rotation=False --d=50 --budget=10
yasmallbbob --name=altcigar --rotation=False --d=50 --budget=10
yasmallbbob --name=ellipsoid --rotation=False --d=50 --budget=10
yasmallbbob --name=altellipsoid --rotation=False --d=50 --budget=10
yasmallbbob --name=stepellipsoid --rotation=False --d=50 --budget=10
yasmallbbob --name=discus --rotation=False --d=50 --budget=10
yasmallbbob --name=bentcigar --rotation=False --d=50 --budget=10
yasmallbbob --name=deceptiveillcond --rotation=False --d=50 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=False --d=50 --budget=10
yasmallbbob --name=deceptivepath --rotation=False --d=50 --budget=10
yasmallbbob --name=hm --rotation=True --d=50 --budget=10
yasmallbbob --name=rastrigin --rotation=True --d=50 --budget=10
yasmallbbob --name=griewank --rotation=True --d=50 --budget=10
yasmallbbob --name=rosenbrock --rotation=True --d=50 --budget=10
yasmallbbob --name=ackley --rotation=True --d=50 --budget=10
yasmallbbob --name=lunacek --rotation=True --d=50 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=True --d=50 --budget=10
yasmallbbob --name=bucherastrigin --rotation=True --d=50 --budget=10
yasmallbbob --name=multipeak --rotation=True --d=50 --budget=10
yasmallbbob --name=sphere --rotation=True --d=50 --budget=10
yasmallbbob --name=doublelinearslope --rotation=True --d=50 --budget=10
yasmallbbob --name=stepdoublelinearslope --rotation=True --d=50 --budget=10
yasmallbbob --name=cigar --rotation=True --d=50 --budget=10
yasmallbbob --name=altcigar --rotation=True --d=50 --budget=10
yasmallbbob --name=ellipsoid --rotation=True --d=50 --budget=10
yasmallbbob --name=altellipsoid --rotation=True --d=50 --budget=10
yasmallbbob --name=stepellipsoid --rotation=True --d=50 --budget=10
yasmallbbob --name=discus --rotation=True --d=50 --budget=10
yasmallbbob --name=bentcigar --rotation=True --d=50 --budget=10
yasmallbbob --name=deceptiveillcond --rotation=True --d=50 --budget=10
yasmallbbob --name=deceptivemultimodal --rotation=True --d=50 --budget=10
yasmallbbob --name=deceptivepath --rotation=True --d=50 --budget=10
yasmallbbob --name=hm --rotation=False --d=10 --budget=20
yasmallbbob --name=rastrigin --rotation=False --d=10 --budget=20
yasmallbbob --name=griewank --rotation=False --d=10 --budget=20
yasmallbbob --name=rosenbrock --rotation=False --d=10 --budget=20
yasmallbbob --name=ackley --rotation=False --d=10 --budget=20
yasmallbbob --name=lunacek --rotation=False --d=10 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=False --d=10 --budget=20
yasmallbbob --name=bucherastrigin --rotation=False --d=10 --budget=20
yasmallbbob --name=multipeak --rotation=False --d=10 --budget=20
yasmallbbob --name=sphere --rotation=False --d=10 --budget=20
yasmallbbob --name=doublelinearslope --rotation=False --d=10 --budget=20
yasmallbbob --name=stepdoublelinearslope --rotation=False --d=10 --budget=20
yasmallbbob --name=cigar --rotation=False --d=10 --budget=20
yasmallbbob --name=altcigar --rotation=False --d=10 --budget=20
yasmallbbob --name=ellipsoid --rotation=False --d=10 --budget=20
yasmallbbob --name=altellipsoid --rotation=False --d=10 --budget=20
yasmallbbob --name=stepellipsoid --rotation=False --d=10 --budget=20
yasmallbbob --name=discus --rotation=False --d=10 --budget=20
yasmallbbob --name=bentcigar --rotation=False --d=10 --budget=20
yasmallbbob --name=deceptiveillcond --rotation=False --d=10 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=False --d=10 --budget=20
yasmallbbob --name=deceptivepath --rotation=False --d=10 --budget=20
yasmallbbob --name=hm --rotation=True --d=10 --budget=20
yasmallbbob --name=rastrigin --rotation=True --d=10 --budget=20
yasmallbbob --name=griewank --rotation=True --d=10 --budget=20
yasmallbbob --name=rosenbrock --rotation=True --d=10 --budget=20
yasmallbbob --name=ackley --rotation=True --d=10 --budget=20
yasmallbbob --name=lunacek --rotation=True --d=10 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=True --d=10 --budget=20
yasmallbbob --name=bucherastrigin --rotation=True --d=10 --budget=20
yasmallbbob --name=multipeak --rotation=True --d=10 --budget=20
yasmallbbob --name=sphere --rotation=True --d=10 --budget=20
yasmallbbob --name=doublelinearslope --rotation=True --d=10 --budget=20
yasmallbbob --name=stepdoublelinearslope --rotation=True --d=10 --budget=20
yasmallbbob --name=cigar --rotation=True --d=10 --budget=20
yasmallbbob --name=altcigar --rotation=True --d=10 --budget=20
yasmallbbob --name=ellipsoid --rotation=True --d=10 --budget=20
yasmallbbob --name=altellipsoid --rotation=True --d=10 --budget=20
yasmallbbob --name=stepellipsoid --rotation=True --d=10 --budget=20
yasmallbbob --name=discus --rotation=True --d=10 --budget=20
yasmallbbob --name=bentcigar --rotation=True --d=10 --budget=20
yasmallbbob --name=deceptiveillcond --rotation=True --d=10 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=True --d=10 --budget=20
yasmallbbob --name=deceptivepath --rotation=True --d=10 --budget=20
yasmallbbob --name=hm --rotation=False --d=50 --budget=20
yasmallbbob --name=rastrigin --rotation=False --d=50 --budget=20
yasmallbbob --name=griewank --rotation=False --d=50 --budget=20
yasmallbbob --name=rosenbrock --rotation=False --d=50 --budget=20
yasmallbbob --name=ackley --rotation=False --d=50 --budget=20
yasmallbbob --name=lunacek --rotation=False --d=50 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=False --d=50 --budget=20
yasmallbbob --name=bucherastrigin --rotation=False --d=50 --budget=20
yasmallbbob --name=multipeak --rotation=False --d=50 --budget=20
yasmallbbob --name=sphere --rotation=False --d=50 --budget=20
yasmallbbob --name=doublelinearslope --rotation=False --d=50 --budget=20
yasmallbbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=20
yasmallbbob --name=cigar --rotation=False --d=50 --budget=20
yasmallbbob --name=altcigar --rotation=False --d=50 --budget=20
yasmallbbob --name=ellipsoid --rotation=False --d=50 --budget=20
yasmallbbob --name=altellipsoid --rotation=False --d=50 --budget=20
yasmallbbob --name=stepellipsoid --rotation=False --d=50 --budget=20
yasmallbbob --name=discus --rotation=False --d=50 --budget=20
yasmallbbob --name=bentcigar --rotation=False --d=50 --budget=20
yasmallbbob --name=deceptiveillcond --rotation=False --d=50 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=False --d=50 --budget=20
yasmallbbob --name=deceptivepath --rotation=False --d=50 --budget=20
yasmallbbob --name=hm --rotation=True --d=50 --budget=20
yasmallbbob --name=rastrigin --rotation=True --d=50 --budget=20
yasmallbbob --name=griewank --rotation=True --d=50 --budget=20
yasmallbbob --name=rosenbrock --rotation=True --d=50 --budget=20
yasmallbbob --name=ackley --rotation=True --d=50 --budget=20
yasmallbbob --name=lunacek --rotation=True --d=50 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=True --d=50 --budget=20
yasmallbbob --name=bucherastrigin --rotation=True --d=50 --budget=20
yasmallbbob --name=multipeak --rotation=True --d=50 --budget=20
yasmallbbob --name=sphere --rotation=True --d=50 --budget=20
yasmallbbob --name=doublelinearslope --rotation=True --d=50 --budget=20
yasmallbbob --name=stepdoublelinearslope --rotation=True --d=50 --budget=20
yasmallbbob --name=cigar --rotation=True --d=50 --budget=20
yasmallbbob --name=altcigar --rotation=True --d=50 --budget=20
yasmallbbob --name=ellipsoid --rotation=True --d=50 --budget=20
yasmallbbob --name=altellipsoid --rotation=True --d=50 --budget=20
yasmallbbob --name=stepellipsoid --rotation=True --d=50 --budget=20
yasmallbbob --name=discus --rotation=True --d=50 --budget=20
yasmallbbob --name=bentcigar --rotation=True --d=50 --budget=20
yasmallbbob --name=deceptiveillcond --rotation=True --d=50 --budget=20
yasmallbbob --name=deceptivemultimodal --rotation=True --d=50 --budget=20
yasmallbbob --name=deceptivepath --rotation=True --d=50 --budget=20
yasmallbbob --name=hm --rotation=False --d=10 --budget=40
yasmallbbob --name=rastrigin --rotation=False --d=10 --budget=40
yasmallbbob --name=griewank --rotation=False --d=10 --budget=40
yasmallbbob --name=rosenbrock --rotation=False --d=10 --budget=40
yasmallbbob --name=ackley --rotation=False --d=10 --budget=40
yasmallbbob --name=lunacek --rotation=False --d=10 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=False --d=10 --budget=40
yasmallbbob --name=bucherastrigin --rotation=False --d=10 --budget=40
yasmallbbob --name=multipeak --rotation=False --d=10 --budget=40
yasmallbbob --name=sphere --rotation=False --d=10 --budget=40
yasmallbbob --name=doublelinearslope --rotation=False --d=10 --budget=40
yasmallbbob --name=stepdoublelinearslope --rotation=False --d=10 --budget=40
yasmallbbob --name=cigar --rotation=False --d=10 --budget=40
yasmallbbob --name=altcigar --rotation=False --d=10 --budget=40
yasmallbbob --name=ellipsoid --rotation=False --d=10 --budget=40
yasmallbbob --name=altellipsoid --rotation=False --d=10 --budget=40
yasmallbbob --name=stepellipsoid --rotation=False --d=10 --budget=40
yasmallbbob --name=discus --rotation=False --d=10 --budget=40
yasmallbbob --name=bentcigar --rotation=False --d=10 --budget=40
yasmallbbob --name=deceptiveillcond --rotation=False --d=10 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=False --d=10 --budget=40
yasmallbbob --name=deceptivepath --rotation=False --d=10 --budget=40
yasmallbbob --name=hm --rotation=True --d=10 --budget=40
yasmallbbob --name=rastrigin --rotation=True --d=10 --budget=40
yasmallbbob --name=griewank --rotation=True --d=10 --budget=40
yasmallbbob --name=rosenbrock --rotation=True --d=10 --budget=40
yasmallbbob --name=ackley --rotation=True --d=10 --budget=40
yasmallbbob --name=lunacek --rotation=True --d=10 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=True --d=10 --budget=40
yasmallbbob --name=bucherastrigin --rotation=True --d=10 --budget=40
yasmallbbob --name=multipeak --rotation=True --d=10 --budget=40
yasmallbbob --name=sphere --rotation=True --d=10 --budget=40
yasmallbbob --name=doublelinearslope --rotation=True --d=10 --budget=40
yasmallbbob --name=stepdoublelinearslope --rotation=True --d=10 --budget=40
yasmallbbob --name=cigar --rotation=True --d=10 --budget=40
yasmallbbob --name=altcigar --rotation=True --d=10 --budget=40
yasmallbbob --name=ellipsoid --rotation=True --d=10 --budget=40
yasmallbbob --name=altellipsoid --rotation=True --d=10 --budget=40
yasmallbbob --name=stepellipsoid --rotation=True --d=10 --budget=40
yasmallbbob --name=discus --rotation=True --d=10 --budget=40
yasmallbbob --name=bentcigar --rotation=True --d=10 --budget=40
yasmallbbob --name=deceptiveillcond --rotation=True --d=10 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=True --d=10 --budget=40
yasmallbbob --name=deceptivepath --rotation=True --d=10 --budget=40
yasmallbbob --name=hm --rotation=False --d=50 --budget=40
yasmallbbob --name=rastrigin --rotation=False --d=50 --budget=40
yasmallbbob --name=griewank --rotation=False --d=50 --budget=40
yasmallbbob --name=rosenbrock --rotation=False --d=50 --budget=40
yasmallbbob --name=ackley --rotation=False --d=50 --budget=40
yasmallbbob --name=lunacek --rotation=False --d=50 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=False --d=50 --budget=40
yasmallbbob --name=bucherastrigin --rotation=False --d=50 --budget=40
yasmallbbob --name=multipeak --rotation=False --d=50 --budget=40
yasmallbbob --name=sphere --rotation=False --d=50 --budget=40
yasmallbbob --name=doublelinearslope --rotation=False --d=50 --budget=40
yasmallbbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=40
yasmallbbob --name=cigar --rotation=False --d=50 --budget=40
yasmallbbob --name=altcigar --rotation=False --d=50 --budget=40
yasmallbbob --name=ellipsoid --rotation=False --d=50 --budget=40
yasmallbbob --name=altellipsoid --rotation=False --d=50 --budget=40
yasmallbbob --name=stepellipsoid --rotation=False --d=50 --budget=40
yasmallbbob --name=discus --rotation=False --d=50 --budget=40
yasmallbbob --name=bentcigar --rotation=False --d=50 --budget=40
yasmallbbob --name=deceptiveillcond --rotation=False --d=50 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=False --d=50 --budget=40
yasmallbbob --name=deceptivepath --rotation=False --d=50 --budget=40
yasmallbbob --name=hm --rotation=True --d=50 --budget=40
yasmallbbob --name=rastrigin --rotation=True --d=50 --budget=40
yasmallbbob --name=griewank --rotation=True --d=50 --budget=40
yasmallbbob --name=rosenbrock --rotation=True --d=50 --budget=40
yasmallbbob --name=ackley --rotation=True --d=50 --budget=40
yasmallbbob --name=lunacek --rotation=True --d=50 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=True --d=50 --budget=40
yasmallbbob --name=bucherastrigin --rotation=True --d=50 --budget=40
yasmallbbob --name=multipeak --rotation=True --d=50 --budget=40
yasmallbbob --name=sphere --rotation=True --d=50 --budget=40
yasmallbbob --name=doublelinearslope --rotation=True --d=50 --budget=40
yasmallbbob --name=stepdoublelinearslope --rotation=True --d=50 --budget=40
yasmallbbob --name=cigar --rotation=True --d=50 --budget=40
yasmallbbob --name=altcigar --rotation=True --d=50 --budget=40
yasmallbbob --name=ellipsoid --rotation=True --d=50 --budget=40
yasmallbbob --name=altellipsoid --rotation=True --d=50 --budget=40
yasmallbbob --name=stepellipsoid --rotation=True --d=50 --budget=40
yasmallbbob --name=discus --rotation=True --d=50 --budget=40
yasmallbbob --name=bentcigar --rotation=True --d=50 --budget=40
yasmallbbob --name=deceptiveillcond --rotation=True --d=50 --budget=40
yasmallbbob --name=deceptivemultimodal --rotation=True --d=50 --budget=40
yasmallbbob --name=deceptivepath --rotation=True --d=50 --budget=40
