yabbob --name=hm --rotation=False --d=10 --budget=50
yabbob --name=rastrigin --rotation=False --d=10 --budget=50
yabbob --name=griewank --rotation=False --d=10 --budget=50
yabbob --name=rosenbrock --rotation=False --d=10 --budget=50
yabbob --name=ackley --rotation=False --d=10 --budget=50
yabbob --name=lunacek --rotation=False --d=10 --budget=50
yabbob --name=deceptivemultimodal --rotation=False --d=10 --budget=50
yabbob --name=bucherastrigin --rotation=False --d=10 --budget=50
yabbob --name=multipeak --rotation=False --d=10 --budget=50
yabbob --name=sphere --rotation=False --d=10 --budget=50
yabbob --name=doublelinearslope --rotation=False --d=10 --budget=50
yabbob --name=stepdoublelinearslope --rotation=False --d=10 --budget=50
yabbob --name=cigar --rotation=False --d=10 --budget=50
yabbob --name=altcigar --rotation=False --d=10 --budget=50
yabbob --name=ellipsoid --rotation=False --d=10 --budget=50
yabbob --name=altellipsoid --rotation=False --d=10 --budget=50
yabbob --name=stepellipsoid --rotation=False --d=10 --budget=50
yabbob --name=discus --rotation=False --d=10 --budget=50
yabbob --name=bentcigar --rotation=False --d=10 --budget=50
yabbob --name=deceptiveillcond --rotation=False --d=10 --budget=50
yabbob --name=deceptivemultimodal --rotation=False --d=10 --budget=50
yabbob --name=deceptivepath --rotation=False --d=10 --budget=50
yabbob --name=hm --rotation=False --d=50 --budget=200
yabbob --name=rastrigin --rotation=False --d=50 --budget=200
yabbob --name=griewank --rotation=False --d=50 --budget=200
yabbob --name=rosenbrock --rotation=False --d=50 --budget=200
yabbob --name=ackley --rotation=False --d=50 --budget=200
yabbob --name=lunacek --rotation=False --d=50 --budget=200
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=200
yabbob --name=bucherastrigin --rotation=False --d=50 --budget=200
yabbob --name=multipeak --rotation=False --d=50 --budget=200
yabbob --name=sphere --rotation=False --d=50 --budget=200
yabbob --name=doublelinearslope --rotation=False --d=50 --budget=200
yabbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=200
yabbob --name=cigar --rotation=False --d=50 --budget=200
yabbob --name=altcigar --rotation=False --d=50 --budget=200
yabbob --name=ellipsoid --rotation=False --d=50 --budget=200
yabbob --name=altellipsoid --rotation=False --d=50 --budget=200
yabbob --name=stepellipsoid --rotation=False --d=50 --budget=200
yabbob --name=discus --rotation=False --d=50 --budget=200
yabbob --name=bentcigar --rotation=False --d=50 --budget=200
yabbob --name=deceptiveillcond --rotation=False --d=50 --budget=200
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=200
yabbob --name=deceptivepath --rotation=False --d=50 --budget=200
yabbob --name=hm --rotation=False --d=50 --budget=3200
yabbob --name=rastrigin --rotation=False --d=50 --budget=3200
yabbob --name=griewank --rotation=False --d=50 --budget=3200
yabbob --name=rosenbrock --rotation=False --d=50 --budget=3200
yabbob --name=ackley --rotation=False --d=50 --budget=3200
yabbob --name=lunacek --rotation=False --d=50 --budget=3200
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=3200
yabbob --name=bucherastrigin --rotation=False --d=50 --budget=3200
yabbob --name=multipeak --rotation=False --d=50 --budget=3200
yabbob --name=sphere --rotation=False --d=50 --budget=3200
yabbob --name=doublelinearslope --rotation=False --d=50 --budget=3200
yabbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=3200
yabbob --name=cigar --rotation=False --d=50 --budget=3200
yabbob --name=altcigar --rotation=False --d=50 --budget=3200
yabbob --name=ellipsoid --rotation=False --d=50 --budget=3200
yabbob --name=altellipsoid --rotation=False --d=50 --budget=3200
yabbob --name=stepellipsoid --rotation=False --d=50 --budget=3200
yabbob --name=discus --rotation=False --d=50 --budget=3200
yabbob --name=bentcigar --rotation=False --d=50 --budget=3200
yabbob --name=deceptiveillcond --rotation=False --d=50 --budget=3200
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=3200
yabbob --name=deceptivepath --rotation=False --d=50 --budget=3200
yabbob --name=hm --rotation=False --d=50 --budget=50
yabbob --name=rastrigin --rotation=False --d=50 --budget=50
yabbob --name=griewank --rotation=False --d=50 --budget=50
yabbob --name=rosenbrock --rotation=False --d=50 --budget=50
yabbob --name=ackley --rotation=False --d=50 --budget=50
yabbob --name=lunacek --rotation=False --d=50 --budget=50
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=50
yabbob --name=bucherastrigin --rotation=False --d=50 --budget=50
yabbob --name=multipeak --rotation=False --d=50 --budget=50
yabbob --name=sphere --rotation=False --d=50 --budget=50
yabbob --name=doublelinearslope --rotation=False --d=50 --budget=50
yabbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=50
yabbob --name=cigar --rotation=False --d=50 --budget=50
yabbob --name=altcigar --rotation=False --d=50 --budget=50
yabbob --name=ellipsoid --rotation=False --d=50 --budget=50
yabbob --name=altellipsoid --rotation=False --d=50 --budget=50
yabbob --name=stepellipsoid --rotation=False --d=50 --budget=50
yabbob --name=discus --rotation=False --d=50 --budget=50
yabbob --name=bentcigar --rotation=False --d=50 --budget=50
yabbob --name=deceptiveillcond --rotation=False --d=50 --budget=50
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=50
yabbob --name=deceptivepath --rotation=False --d=50 --budget=50
yabbob --name=hm --rotation=False --d=50 --budget=800
yabbob --name=rastrigin --rotation=False --d=50 --budget=800
yabbob --name=griewank --rotation=False --d=50 --budget=800
yabbob --name=rosenbrock --rotation=False --d=50 --budget=800
yabbob --name=ackley --rotation=False --d=50 --budget=800
yabbob --name=lunacek --rotation=False --d=50 --budget=800
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=800
yabbob --name=bucherastrigin --rotation=False --d=50 --budget=800
yabbob --name=multipeak --rotation=False --d=50 --budget=800
yabbob --name=sphere --rotation=False --d=50 --budget=800
yabbob --name=doublelinearslope --rotation=False --d=50 --budget=800
yabbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=800
yabbob --name=cigar --rotation=False --d=50 --budget=800
yabbob --name=altcigar --rotation=False --d=50 --budget=800
yabbob --name=ellipsoid --rotation=False --d=50 --budget=800
yabbob --name=altellipsoid --rotation=False --d=50 --budget=800
yabbob --name=stepellipsoid --rotation=False --d=50 --budget=800
yabbob --name=discus --rotation=False --d=50 --budget=800
yabbob --name=bentcigar --rotation=False --d=50 --budget=800
yabbob --name=deceptiveillcond --rotation=False --d=50 --budget=800
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=800
yabbob --name=deceptivepath --rotation=False --d=50 --budget=800
