yabbob --name=hm --rotation=True --d=2 --budget=12800
yabbob --name=hm --rotation=False --d=2 --budget=12800
yabbob --name=rastrigin --rotation=True --d=2 --budget=12800
yabbob --name=rastrigin --rotation=False --d=2 --budget=12800
yabbob --name=griewank --rotation=True --d=2 --budget=12800
yabbob --name=griewank --rotation=False --d=2 --budget=12800
yabbob --name=rosenbrock --rotation=True --d=2 --budget=12800
yabbob --name=rosenbrock --rotation=False --d=2 --budget=12800
yabbob --name=ackley --rotation=True --d=2 --budget=12800
yabbob --name=ackley --rotation=False --d=2 --budget=12800
yabbob --name=lunacek --rotation=True --d=2 --budget=12800
yabbob --name=lunacek --rotation=False --d=2 --budget=12800
yabbob --name=deceptivemultimodal --rotation=True --d=2 --budget=12800
yabbob --name=deceptivemultimodal --rotation=False --d=2 --budget=12800
yabbob --name=bucherastrigin --rotation=True --d=2 --budget=12800
yabbob --name=bucherastrigin --rotation=False --d=2 --budget=12800
yabbob --name=multipeak --rotation=True --d=2 --budget=12800
yabbob --name=multipeak --rotation=False --d=2 --budget=12800
yabbob --name=sphere --rotation=True --d=2 --budget=12800
yabbob --name=sphere --rotation=False --d=2 --budget=12800
yabbob --name=doublelinearslope --rotation=True --d=2 --budget=12800
yabbob --name=doublelinearslope --rotation=False --d=2 --budget=12800
yabbob --name=stepdoublelinearslope --rotation=True --d=2 --budget=12800
yabbob --name=stepdoublelinearslope --rotation=False --d=2 --budget=12800
yabbob --name=cigar --rotation=True --d=2 --budget=12800
yabbob --name=cigar --rotation=False --d=2 --budget=12800
yabbob --name=altcigar --rotation=True --d=2 --budget=12800
yabbob --name=altcigar --rotation=False --d=2 --budget=12800
yabbob --name=ellipsoid --rotation=True --d=2 --budget=12800
yabbob --name=ellipsoid --rotation=False --d=2 --budget=12800
yabbob --name=altellipsoid --rotation=True --d=2 --budget=12800
yabbob --name=altellipsoid --rotation=False --d=2 --budget=12800
yabbob --name=stepellipsoid --rotation=True --d=2 --budget=12800
yabbob --name=stepellipsoid --rotation=False --d=2 --budget=12800
yabbob --name=discus --rotation=True --d=2 --budget=12800
yabbob --name=discus --rotation=False --d=2 --budget=12800
yabbob --name=bentcigar --rotation=True --d=2 --budget=12800
yabbob --name=bentcigar --rotation=False --d=2 --budget=12800
yabbob --name=deceptiveillcond --rotation=True --d=2 --budget=12800
yabbob --name=deceptiveillcond --rotation=False --d=2 --budget=12800
yabbob --name=deceptivemultimodal --rotation=True --d=2 --budget=12800
yabbob --name=deceptivemultimodal --rotation=False --d=2 --budget=12800
yabbob --name=deceptivepath --rotation=True --d=2 --budget=12800
yabbob --name=deceptivepath --rotation=False --d=2 --budget=12800
yabbob --name=hm --rotation=True --d=50 --budget=12800
yabbob --name=hm --rotation=False --d=50 --budget=12800
yabbob --name=rastrigin --rotation=True --d=50 --budget=12800
yabbob --name=rastrigin --rotation=False --d=50 --budget=12800
yabbob --name=griewank --rotation=True --d=50 --budget=12800
yabbob --name=griewank --rotation=False --d=50 --budget=12800
yabbob --name=rosenbrock --rotation=True --d=50 --budget=12800
yabbob --name=rosenbrock --rotation=False --d=50 --budget=12800
yabbob --name=ackley --rotation=True --d=50 --budget=12800
yabbob --name=ackley --rotation=False --d=50 --budget=12800
yabbob --name=lunacek --rotation=True --d=50 --budget=12800
yabbob --name=lunacek --rotation=False --d=50 --budget=12800
yabbob --name=deceptivemultimodal --rotation=True --d=50 --budget=12800
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=12800
yabbob --name=bucherastrigin --rotation=True --d=50 --budget=12800
yabbob --name=bucherastrigin --rotation=False --d=50 --budget=12800
yabbob --name=multipeak --rotation=True --d=50 --budget=12800
yabbob --name=multipeak --rotation=False --d=50 --budget=12800
yabbob --name=sphere --rotation=True --d=50 --budget=12800
yabbob --name=sphere --rotation=False --d=50 --budget=12800
yabbob --name=doublelinearslope --rotation=True --d=50 --budget=12800
yabbob --name=doublelinearslope --rotation=False --d=50 --budget=12800
yabbob --name=stepdoublelinearslope --rotation=True --d=50 --budget=12800
yabbob --name=stepdoublelinearslope --rotation=False --d=50 --budget=12800
yabbob --name=cigar --rotation=True --d=50 --budget=12800
yabbob --name=cigar --rotation=False --d=50 --budget=12800
yabbob --name=altcigar --rotation=True --d=50 --budget=12800
yabbob --name=altcigar --rotation=False --d=50 --budget=12800
yabbob --name=ellipsoid --rotation=True --d=50 --budget=12800
yabbob --name=ellipsoid --rotation=False --d=50 --budget=12800
yabbob --name=altellipsoid --rotation=True --d=50 --budget=12800
yabbob --name=altellipsoid --rotation=False --d=50 --budget=12800
yabbob --name=stepellipsoid --rotation=True --d=50 --budget=12800
yabbob --name=stepellipsoid --rotation=False --d=50 --budget=12800
yabbob --name=discus --rotation=True --d=50 --budget=12800
yabbob --name=discus --rotation=False --d=50 --budget=12800
yabbob --name=bentcigar --rotation=True --d=50 --budget=12800
yabbob --name=bentcigar --rotation=False --d=50 --budget=12800
yabbob --name=deceptiveillcond --rotation=True --d=50 --budget=12800
yabbob --name=deceptiveillcond --rotation=False --d=50 --budget=12800
yabbob --name=deceptivemultimodal --rotation=True --d=50 --budget=12800
yabbob --name=deceptivemultimodal --rotation=False --d=50 --budget=12800
yabbob --name=deceptivepath --rotation=True --d=50 --budget=12800
yabbob --name=deceptivepath --rotation=False --d=50 --budget=12800
