
# 2022-02-07 22:01:54 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 869388977
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-02-07 22:01:54 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|          4|    1.201018122|        416|00:04:57|   NA|  NA|    NA|
|x|          2|        416|         22|    25990389.86|        832|00:05:01|-0.23|0.38|1.2482|
|x|          3|        416|         22|    17326926.59|       1248|00:04:59|+0.04|0.36|0.9991|
|x|          4|        416|          7|    14211210.55|       1664|00:04:57|+0.11|0.33|0.9314|
|=|          5|        416|          7|    11370216.85|       2080|00:04:57|+0.08|0.27|0.9559|
|=|          6|        416|          7|    9475180.873|       2496|00:05:01|+0.07|0.22|0.8035|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:     9475180.873
Description of the best-so-far configuration:
  .ID.     solver noise_handling mutation crossover use_pareto .PARENT.
7    7 OnePlusOne         random   fastga      True       True       NA

# 2022-02-07 22:31:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
       solver noise_handling mutation crossover use_pareto
7  OnePlusOne         random   fastga      True       True
8  OnePlusOne         random   fastga      True       True
23 OnePlusOne         random   fastga      True      False
28 OnePlusOne         random   fastga      True      False
# 2022-02-07 22:31:50 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        426|   0.5745874484|        360|00:04:16|   NA|  NA|    NA|
|x|          1|        360|        438|    1.062077448|        716|00:04:16|-0.18|0.41|1.2835|
|x|          4|        360|        420|    1399871.979|       1072|00:04:16|-0.22|0.18|1.1319|
|x|          2|        360|          7|    14211247.65|       1428|00:04:17|-0.10|0.18|1.0412|
|=|          5|        360|          7|    11370246.53|       1784|00:04:15|-0.06|0.15|1.0323|
|=|          6|        360|          7|    9475205.606|       2140|00:04:18|-0.05|0.13|0.8544|
|=|          3|        360|          7|    8121604.812|       2496|00:04:17|+0.04|0.18|0.8038|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:     8121604.812
Description of the best-so-far configuration:
  .ID.     solver noise_handling mutation crossover use_pareto .PARENT.
7    7 OnePlusOne         random   fastga      True       True       NA

# 2022-02-07 23:01:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
       solver noise_handling mutation crossover use_pareto
7  OnePlusOne         random   fastga      True       True
8  OnePlusOne         random   fastga      True       True
23 OnePlusOne         random   fastga      True      False
28 OnePlusOne         random   fastga      True      False
# 2022-02-07 23:01:48 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 4992
# remainingBudget: 5008
# currentBudget: 2504
# nbConfigurations: 316
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        316|        802|   0.6343781030|        316|00:03:48|   NA|  NA|    NA|
|x|          3|        316|        778|   0.4024540895|        628|00:03:43|-0.04|0.48|0.8467|
|x|          4|        316|        793|    1399827.789|        940|00:03:43|+0.13|0.42|0.8048|
|x|          5|        316|        793|    1052636.933|       1252|00:03:37|+0.11|0.33|0.8386|
|=|          7|        316|        793|    842135.8926|       1564|00:03:27|-0.03|0.18|0.9063|
|=|          1|        316|        793|    701780.2783|       1876|00:03:28|-0.06|0.12|1.0099|
|=|          2|        316|          7|    8121604.779|       2188|00:03:28|+0.01|0.15|0.9286|
|=|          6|        316|          7|    7106404.306|       2500|00:03:28|+0.01|0.14|0.8211|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:     7106404.306
Description of the best-so-far configuration:
  .ID.     solver noise_handling mutation crossover use_pareto .PARENT.
7    7 OnePlusOne         random   fastga      True       True       NA

# 2022-02-07 23:30:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
       solver noise_handling mutation crossover use_pareto
7  OnePlusOne         random   fastga      True       True
8  OnePlusOne         random   fastga      True       True
23 OnePlusOne         random   fastga      True      False
28 OnePlusOne         random   fastga      True      False
# 2022-02-07 23:30:35 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 7492
# remainingBudget: 2508
# currentBudget: 2508
# nbConfigurations: 282
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        282|       1290|   0.9968001865|        282|00:03:05|   NA|  NA|    NA|
|x|          5|        282|       1100|    1221.719406|        560|00:03:06|-0.53|0.23|1.2997|
|x|          8|        282|       1100|    814.8129375|        838|00:03:06|-0.05|0.30|0.9486|
|x|          3|        282|       1311|    611.1435369|       1116|00:03:05|-0.04|0.22|0.9444|
|=|          2|        282|       1123|    10397374.92|       1394|00:03:06|+0.11|0.29|0.7955|
|=|          4|        282|          7|    9475180.597|       1672|00:03:05|+0.11|0.26|0.8220|
|=|          7|        282|          7|    8121604.576|       1950|00:03:04|+0.02|0.16|0.8883|
|=|          1|        282|          7|    7106404.313|       2228|00:03:03|-0.02|0.11|0.9794|
|=|          6|        282|          7|    6316803.945|       2506|00:03:06|-0.01|0.10|0.8725|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:     6316803.945
Description of the best-so-far configuration:
  .ID.     solver noise_handling mutation crossover use_pareto .PARENT.
7    7 OnePlusOne         random   fastga      True       True       NA

# 2022-02-07 23:58:28 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
       solver noise_handling mutation crossover use_pareto
7  OnePlusOne         random   fastga      True       True
8  OnePlusOne         random   fastga      True       True
23 OnePlusOne         random   fastga      True      False
28 OnePlusOne         random   fastga      True      False
# 2022-02-07 23:58:28 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 9998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
       solver noise_handling mutation crossover use_pareto
7  OnePlusOne         random   fastga      True       True
8  OnePlusOne         random   fastga      True       True
23 OnePlusOne         random   fastga      True      False
28 OnePlusOne         random   fastga      True      False
# Best configurations as commandlines (first number is the configuration ID; same order as above):
7   --solver=OnePlusOne --noise_handling=random --mutation=fastga --crossover=True --use_pareto=True
8   --solver=OnePlusOne --noise_handling=random --mutation=fastga --crossover=True --use_pareto=True
23  --solver=OnePlusOne --noise_handling=random --mutation=fastga --crossover=True --use_pareto=False
28  --solver=OnePlusOne --noise_handling=random --mutation=fastga --crossover=True --use_pareto=False
