yabbob --name=hm --rotation=True --d=10 --budget=12800
yabbob --name=rastrigin --rotation=True --d=10 --budget=12800
yabbob --name=griewank --rotation=True --d=10 --budget=12800
yabbob --name=rosenbrock --rotation=True --d=10 --budget=12800
yabbob --name=ackley --rotation=True --d=10 --budget=12800
yabbob --name=lunacek --rotation=True --d=10 --budget=12800
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=12800
yabbob --name=bucherastrigin --rotation=True --d=10 --budget=12800
yabbob --name=multipeak --rotation=True --d=10 --budget=12800
yabbob --name=sphere --rotation=True --d=10 --budget=12800
yabbob --name=doublelinearslope --rotation=True --d=10 --budget=12800
yabbob --name=stepdoublelinearslope --rotation=True --d=10 --budget=12800
yabbob --name=cigar --rotation=True --d=10 --budget=12800
yabbob --name=altcigar --rotation=True --d=10 --budget=12800
yabbob --name=ellipsoid --rotation=True --d=10 --budget=12800
yabbob --name=altellipsoid --rotation=True --d=10 --budget=12800
yabbob --name=stepellipsoid --rotation=True --d=10 --budget=12800
yabbob --name=discus --rotation=True --d=10 --budget=12800
yabbob --name=bentcigar --rotation=True --d=10 --budget=12800
yabbob --name=deceptiveillcond --rotation=True --d=10 --budget=12800
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=12800
yabbob --name=deceptivepath --rotation=True --d=10 --budget=12800
yabbob --name=hm --rotation=True --d=10 --budget=200
yabbob --name=rastrigin --rotation=True --d=10 --budget=200
yabbob --name=griewank --rotation=True --d=10 --budget=200
yabbob --name=rosenbrock --rotation=True --d=10 --budget=200
yabbob --name=ackley --rotation=True --d=10 --budget=200
yabbob --name=lunacek --rotation=True --d=10 --budget=200
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=200
yabbob --name=bucherastrigin --rotation=True --d=10 --budget=200
yabbob --name=multipeak --rotation=True --d=10 --budget=200
yabbob --name=sphere --rotation=True --d=10 --budget=200
yabbob --name=doublelinearslope --rotation=True --d=10 --budget=200
yabbob --name=stepdoublelinearslope --rotation=True --d=10 --budget=200
yabbob --name=cigar --rotation=True --d=10 --budget=200
yabbob --name=altcigar --rotation=True --d=10 --budget=200
yabbob --name=ellipsoid --rotation=True --d=10 --budget=200
yabbob --name=altellipsoid --rotation=True --d=10 --budget=200
yabbob --name=stepellipsoid --rotation=True --d=10 --budget=200
yabbob --name=discus --rotation=True --d=10 --budget=200
yabbob --name=bentcigar --rotation=True --d=10 --budget=200
yabbob --name=deceptiveillcond --rotation=True --d=10 --budget=200
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=200
yabbob --name=deceptivepath --rotation=True --d=10 --budget=200
yabbob --name=hm --rotation=True --d=10 --budget=3200
yabbob --name=rastrigin --rotation=True --d=10 --budget=3200
yabbob --name=griewank --rotation=True --d=10 --budget=3200
yabbob --name=rosenbrock --rotation=True --d=10 --budget=3200
yabbob --name=ackley --rotation=True --d=10 --budget=3200
yabbob --name=lunacek --rotation=True --d=10 --budget=3200
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=3200
yabbob --name=bucherastrigin --rotation=True --d=10 --budget=3200
yabbob --name=multipeak --rotation=True --d=10 --budget=3200
yabbob --name=sphere --rotation=True --d=10 --budget=3200
yabbob --name=doublelinearslope --rotation=True --d=10 --budget=3200
yabbob --name=stepdoublelinearslope --rotation=True --d=10 --budget=3200
yabbob --name=cigar --rotation=True --d=10 --budget=3200
yabbob --name=altcigar --rotation=True --d=10 --budget=3200
yabbob --name=ellipsoid --rotation=True --d=10 --budget=3200
yabbob --name=altellipsoid --rotation=True --d=10 --budget=3200
yabbob --name=stepellipsoid --rotation=True --d=10 --budget=3200
yabbob --name=discus --rotation=True --d=10 --budget=3200
yabbob --name=bentcigar --rotation=True --d=10 --budget=3200
yabbob --name=deceptiveillcond --rotation=True --d=10 --budget=3200
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=3200
yabbob --name=deceptivepath --rotation=True --d=10 --budget=3200
yabbob --name=hm --rotation=True --d=10 --budget=800
yabbob --name=rastrigin --rotation=True --d=10 --budget=800
yabbob --name=griewank --rotation=True --d=10 --budget=800
yabbob --name=rosenbrock --rotation=True --d=10 --budget=800
yabbob --name=ackley --rotation=True --d=10 --budget=800
yabbob --name=lunacek --rotation=True --d=10 --budget=800
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=800
yabbob --name=bucherastrigin --rotation=True --d=10 --budget=800
yabbob --name=multipeak --rotation=True --d=10 --budget=800
yabbob --name=sphere --rotation=True --d=10 --budget=800
yabbob --name=doublelinearslope --rotation=True --d=10 --budget=800
yabbob --name=stepdoublelinearslope --rotation=True --d=10 --budget=800
yabbob --name=cigar --rotation=True --d=10 --budget=800
yabbob --name=altcigar --rotation=True --d=10 --budget=800
yabbob --name=ellipsoid --rotation=True --d=10 --budget=800
yabbob --name=altellipsoid --rotation=True --d=10 --budget=800
yabbob --name=stepellipsoid --rotation=True --d=10 --budget=800
yabbob --name=discus --rotation=True --d=10 --budget=800
yabbob --name=bentcigar --rotation=True --d=10 --budget=800
yabbob --name=deceptiveillcond --rotation=True --d=10 --budget=800
yabbob --name=deceptivemultimodal --rotation=True --d=10 --budget=800
yabbob --name=deceptivepath --rotation=True --d=10 --budget=800
