solver "--solver=" c ("CMA-ES")
multivariate_optimizer "--multivariate_optimizer=" c ("CMA","OnePlusOne") | solver == "MetaModel"
optimizers "--optimizers=" c ("MetaModel_SQP", "CMA_SQP") | solver == "Chaining"
budget_chaining "--budget_chaining=" c ("half", "third") | solver == "Chaining"
scale "--scale=" r (0.001, 1) | solver == "CMA-ES"
popsize_factor "--popsize_factor=" i (5,15) | solver == "CMA-ES"
elitist "--elitist=" c ("False", "True") | solver == "CMA-ES"
diagonal "--diagonal=" c ("True", "False") | solver == "CMA-ES"
fcmaes "--fcmaes=" c ("True", "False") | diagonal == "False"
random_init "--random_init=" c ("True", "False") | solver == "CMA-ES"
