 2022-02-07 14:13:49 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 810276497
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2022-02-07 14:13:49 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        416|         81|0.0005511665839|        416|00:06:35|   NA|  NA|    NA|
|x|          2|        416|        375|   0.3250920568|        832|00:06:37|+0.29|0.64|0.7673|
|x|          3|        416|         46|    15.19904351|       1248|00:06:35|+0.39|0.59|0.7133|
|x|          4|        416|        126|    110837.1571|       1664|00:06:35|+0.48|0.61|0.6557|
|=|          5|        416|        126|    88669.92569|       2080|00:06:35|+0.37|0.50|0.7620|
|=|          6|        416|        126|    136383.2884|       2496|00:06:35|+0.30|0.42|0.8249|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         126    mean value:     136383.2884
Description of the best-so-far configuration:
    .ID. solver scale popsize_factor elitist diagonal random_init fcmaes .PARENT.
126  126 CMA-ES 0.272              7    True    False        True   True       NA

# 2022-02-07 14:53:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    solver  scale popsize_factor elitist diagonal random_init fcmaes
126 CMA-ES 0.2720              7    True    False        True   True
250 CMA-ES 0.3281              8   False     True       False   <NA>
107 CMA-ES 1.2639              9    True     True       False   <NA>
220 CMA-ES 0.8073              2    True     True       False   <NA>
# 2022-02-07 14:53:25 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        360|        448|  0.09118947059|        360|00:05:42|   NA|  NA|    NA|
|x|          2|        360|        554|   0.5918181051|        716|00:05:38|+0.10|0.55|0.9804|
|x|          1|        360|        554|   0.5463517800|       1072|00:05:37|+0.19|0.46|0.8770|
|x|          4|        360|        547|    110605.5201|       1428|00:05:35|+0.28|0.46|0.8052|
|=|          5|        360|        547|    88484.61608|       1784|00:05:37|+0.20|0.36|0.8742|
|=|          6|        360|        626|    73785.44709|       2140|00:05:38|+0.13|0.28|0.9006|
|=|          3|        360|        671|    64366.04155|       2496|00:05:37|+0.17|0.29|0.8633|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         671    mean value:     64366.04155
Description of the best-so-far configuration:
    .ID. solver  scale popsize_factor elitist diagonal random_init fcmaes .PARENT.
671  671 CMA-ES 0.4559              7   False     True       False   <NA>      250

# 2022-02-07 15:32:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    solver  scale popsize_factor elitist diagonal random_init fcmaes
671 CMA-ES 0.4559              7   False     True       False   <NA>
661 CMA-ES 0.5062              7   False    False       False   True
626 CMA-ES 0.5067              7   False    False       False   True
472 CMA-ES 0.5235              7   False     True       False   <NA>
# 2022-02-07 15:32:54 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 4992
# remainingBudget: 5008
# currentBudget: 2504
# nbConfigurations: 316
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        316|       1052|    1545721.790|        316|00:05:02|   NA|  NA|    NA|
|x|          7|        316|       1052|    772861.4136|        628|00:04:57|+0.47|0.73|0.5169|
|x|          3|        316|       1052|    515389.5986|        940|00:04:54|+0.53|0.69|0.4435|
|x|          5|        316|       1052|    386542.4490|       1252|00:04:53|+0.34|0.51|0.6907|
|=|          6|        316|       1078|    326156.6429|       1564|00:04:57|+0.21|0.37|0.8417|
|=|          4|        316|       1012|    347441.6738|       1876|00:04:56|+0.30|0.42|0.7571|
|=|          2|        316|       1012|    297811.5888|       2188|00:04:56|+0.26|0.36|0.8157|
|=|          1|        316|       1012|    260585.1422|       2500|00:04:58|+0.28|0.37|0.7812|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1012    mean value:     260585.1422
Description of the best-so-far configuration:
     .ID. solver  scale popsize_factor elitist diagonal random_init fcmaes .PARENT.
1012 1012 CMA-ES 0.2939              7   False     True       False   <NA>      671

# 2022-02-07 16:12:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     solver  scale popsize_factor elitist diagonal random_init fcmaes
1012 CMA-ES 0.2939              7   False     True       False   <NA>
943  CMA-ES 0.4305              7    True     True       False   <NA>
911  CMA-ES 0.4190              7    True     True       False   <NA>
671  CMA-ES 0.4559              7   False     True       False   <NA>
# 2022-02-07 16:12:31 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 7492
# remainingBudget: 2508
# currentBudget: 2508
# nbConfigurations: 282
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        282|       1297|    2.725725489|        282|00:04:28|   NA|  NA|    NA|
|x|          2|        282|       1315|    1.450010294|        560|00:04:26|+0.25|0.62|0.9202|
|x|          5|        282|       1315|    1.300006862|        838|00:04:24|+0.10|0.40|0.9678|
|x|          7|        282|       1292|    1.633942096|       1116|00:04:25|+0.16|0.37|0.8991|
|=|          3|        282|       1199|    22.69882192|       1394|00:04:24|+0.23|0.38|0.8021|
|=|          6|        282|       1204|    90.11673149|       1672|00:04:24|+0.16|0.30|0.8563|
|=|          1|        282|       1204|    77.47104671|       1950|00:04:23|+0.18|0.30|0.8167|
|=|          4|        282|        943|    56186.54294|       2228|00:04:23|+0.23|0.33|0.7725|
|=|          8|        282|       1278|    230797.0446|       2506|00:04:23|+0.29|0.37|0.7162|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1278    mean value:     230797.0446
Description of the best-so-far configuration:
     .ID. solver  scale popsize_factor elitist diagonal random_init fcmaes .PARENT.
1278 1278 CMA-ES 0.3235              7   False     True       False   <NA>      671

# 2022-02-07 16:52:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     solver  scale popsize_factor elitist diagonal random_init fcmaes
1278 CMA-ES 0.3235              7   False     True       False   <NA>
1094 CMA-ES 0.3331              7    True     True       False   <NA>
1236 CMA-ES 0.3019              7   False     True       False   <NA>
1012 CMA-ES 0.2939              7   False     True       False   <NA>
# 2022-02-07 16:52:17 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 9998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     solver  scale popsize_factor elitist diagonal random_init fcmaes
1278 CMA-ES 0.3235              7   False     True       False   <NA>
1094 CMA-ES 0.3331              7    True     True       False   <NA>
1236 CMA-ES 0.3019              7   False     True       False   <NA>
1012 CMA-ES 0.2939              7   False     True       False   <NA>
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1278  --solver=CMA-ES --scale=0.3235 --popsize_factor=7 --elitist=False --diagonal=True --random_init=False
1094  --solver=CMA-ES --scale=0.3331 --popsize_factor=7 --elitist=True --diagonal=True --random_init=False
1236  --solver=CMA-ES --scale=0.3019 --popsize_factor=7 --elitist=False --diagonal=True --random_init=False
1012  --solver=CMA-ES --scale=0.2939 --popsize_factor=7 --elitist=False --diagonal=True --random_init=False
